spring.application.name=service-registry

server.port = 8761
# Service registry location
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/



# Logging configuration
logging.level.com.netflix.eureka=OFF


