company-service.url=http://localhost:8081
job-service.url=http://localhost:8082
review-service.url=http://localhost:8083


spring.application.name=review-service

server.port = 8083

#h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop


# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database=POSTGRESQL

# Hibernate settings
# Automatically create the necessary tables
spring.jpa.hibernate.ddl-auto=update

# Additional properties
# Show SQL queries in the logs
spring.jpa.show-sql=true


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Zipkin Server configuration
#spring.zipkin.base-url=http://zipkin:9411
management.tracing.sampling.probability=1.0


# RabbitMQ Connection Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest